# source-manager

./: pom.xml
mysql/: sourcedownload.sql
src/main/java/cn/app/source/: Application.java
src/main/java/cn/app/source/aspect/: MapperAspect.java
src/main/java/cn/app/source/async/: Pic58Task.java
src/main/java/cn/app/source/controller/: AccountController.java  DownloadController.java
src/main/java/cn/app/source/exception/: GlobalExceptionHandler.java
src/main/java/cn/app/source/job/: AutoQQLogin.java
src/main/java/cn/app/source/mapper/: AccountMapper.java  DownloadDetailMapper.java
src/main/java/cn/app/source/model/: AccountDo.java  DownloadDetailDo.java
src/main/java/cn/app/source/remote/: Pic58Download.java
src/main/java/cn/app/source/service/: AccountService.java  DownloadDetailService.java  DownloadService.java
src/main/java/cn/app/source/service/impl/: AccountServiceImpl.java  DownloadDetailServiceImpl.java  DownloadServiceImpl.java
src/main/java/cn/app/source/util/: AppException.java  BaseUtil.java  PageData.java  PageParam.java  Result.java  ResultCode.java  RsaUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  DownloadDetailMapper.xml
src/test/java/: CodeGeneration.java  LoginAuto.java
